# otus_java_2021_09_Semykin

./: README.md  build.gradle  settings.gradle
L04-generics/: README.md
L06-reflections/: README.md  build.gradle
L08-gc/homework/: README.MD
L10-byteCodes/: README.MD
L12-solid/: README.MD  build.gradle
L22-cache/: README.MD  build.gradle
L22-cache/src/main/java/ru/otus/cachehw/: MyCache.java
L22-cache/src/main/java/ru/otus/crm/: HomeWork.java
L22-cache/src/main/java/ru/otus/crm/service/: DbServiceClientCachedImpl.java
L22-cache/src/main/resources/: logback.xml
L28-springDataJdbc/homework/: README.MD  build.gradle
L28-springDataJdbc/homework/src/main/java/ru/otus/: WebConfig.java
L28-springDataJdbc/homework/src/main/java/ru/otus/controller/: ClientController.java  ClientRestController.java
L28-springDataJdbc/homework/src/main/java/ru/otus/dto/: ClientDto.java
L28-springDataJdbc/homework/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
L28-springDataJdbc/homework/src/main/java/ru/otus/repostory/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
L28-springDataJdbc/homework/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
L28-springDataJdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql  V3__adjust_sequences.sql
L28-springDataJdbc/homework/src/main/resources/templates/: clientCreate.html  clientList.html  index.html
L31-executors/: README.md
L32-concurrentCollections/: README.md
L33-multiprocess/: README.md
(+83 files in other folders)
