plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(':L18-jdbc:demo')
    implementation project(':L18-jdbc:homework')

    implementation("ch.qos.logback:logback-classic")
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation("org.ehcache:ehcache")
}
